apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: clickhouse
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zookeeper 
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
